; cf. http://supervisord.org/configuration.html

[supervisord]
logfile = ./logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 3
loglevel = info
pidfile = supervisord.pid

[unix_http_server]
file = ./supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://supervisor.sock

[program:checker]
process_name = skbctf-tsg-checker
command = ./bin/main --config="./checker.config.json"
redirect_stderr = true
stopsignal = INT
startsecs = 5
startretries = 3
autorestart = true
stdout_logfile=./logs/checker.log
stdout_logfile_backups=5
stdout_logfile_maxbytes=10MB
environment=DBUSER="XXX",DBPASS="XXX",DBNAME="XXX",DBHOST="XXX"

[program:badgeserver]
process_name = skbctf-tsg-badgeserver
command = ./bin/server
redirect_stderr = true
stopsignal = INT
startsecs = 5
startretries = 3
autorestart = true
stdout_logfile=./logs/badgeserver.log
stdout_logfile_backups=5
stdout_logfile_maxbytes=10MB
environment=DBUSER="XXX",DBPASS="XXX",DBNAME="XXX",DBHOST="XXX"
