[supervisord]
logfile = ./supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 3
loglevel = info
pidfile = supervisord.pid

[unix_http_server]
file = supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix://supervisor.sock

[program:checker]
command = /checker/main.go
